# spring-cxf-example

./: .gitignore  pom.xml
src/main/java/org/example/webservice/: HelloService.java  HelloServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
